# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version = 1.1.0+1.21.8
maven_group = loukhin
archives_base_name = vanillaextract

# Dependencies
fabric_version=0.129.0+1.21.8
